# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = vtsServer
DESTDIR = ../bin
QT += core sql script gui serialport
CONFIG += release console
DEFINES += WIN64 QT_DLL QT_SQL_LIB PROTOBUF_USE_DLLS QT_SCRIPT_LIB _UNICODE
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO  
QMAKE_LFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO  
INCLUDEPATH += . \
    ./GeneratedFiles/Debug \
    $(BOOST) \
    ./protobuf/include \
    $(HGSQL)/include \
    $(HGAIS)/include \
    $(HGSDK)/include

CONFIG(debug,debug|release) {
LIBS += -L"$(BOOST_LIBS)" \
    -L"./protobuf/lib" \
    -L"$(HGSQL)/lib" \
    -L"$(HGAIS)/lib" \
    -L"$(HGSDK)/lib" \
    -llibprotobuf-lited \
    -llibprotobufd \
    -llibprotocd \
    -lhgSqlOperatord \
    -lhgAisDecoderd \
    -lhgutilsd
} else {
LIBS += -L"$(BOOST_LIBS)" \
    -L"./protobuf/lib" \
    -L"$(HGSQL)/lib" -hgSqlOperator.lib \
    -L"$(HGAIS)/lib" -hgAisDecoder.lib \
    -L"$(HGSDK)/lib" \
    -llibprotobuf-lite \
    -llibprotobuf \
    -llibprotoc \
    -lhgSqlOperator \
    -lhgAisDecoder \
    -lhgutils
}

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./aisreckoning/hgaisdeadreckoning.h \
    ./aisreckoning/hgplaneprojection.h \
    ./hgOnlyInstance.h \
    ./BlowFish/Blowfish.h \
    ./BlowFish/CryptTool.h \
    ./BlowFish/DiskInfo.h \
    ./BlowFish/Encrypt.h \
    ./config/hgconfigbase.h \
    ./Config/hgReadDataBase.h \
    ./config/hgsysconfig.h \
    ./Config/hgCPAConfig.h \
    ./db/DBAidSailHandler.h \
    ./db/DBAnchorAreaHandler.h \
    ./db/DBAnchorReservHandler.h \
    ./db/DBAnchorWatchHandler.h \
    ./db/DBArpaTargetHandler.h \
    ./db/DBAuthorizedHandler.h \
    ./db/DBBerthWatchHandler.h \
    ./db/dbchannelhandler.h \
    ./db/DBCollisionWatchHandler.h \
    ./db/DBCPAHandler.h \
    ./db/DBCricleHandler.h \
    ./db/DBDomainHandler.h \
    ./db/DBDutyAreaHandler.h \
    ./db/DBEllipseHandler.h \
    ./db/DBFixedObjectHandler.h \
    ./db/DBGroundWatchHandler.h \
    ./db/DBGroupHandler.h \
    ./db/DBHabitChartHandler.h \
    ./db/DBHabitDangerHandler.h \
    ./db/DBHabitSystemHandler.h \
    ./db/DBHabitTarSetHandler.h \
    ./db/DBHabitViewHandler.h \
    ./db/DBLoginHandler.h \
    ./db/DBMovementEndHandler.h \
    ./db/DBNavigatChannelHandler.h \
    ./db/DBNotesHandler.h \
    ./db/DBPloygonHandler.h \
    ./db/DBRadarImageHandler.h \
    ./db/DBRegisterHandler.h \
    ./db/DBReportAreaHandler.h \
    ./db/DBReportLineHandler.h \
    ./db/DBSectorHandler.h \
    ./db/DBSetShipHandler.h \
    ./db/DBSpeedWatchHandler.h \
    ./db/DBTurnCircleHandler.h \
    ./db/DBUserHandler.h \
    ./db/DBWaringHandler.h \
    ./db/DBAisChangeHandler.h \
    ./db/DBWarnHistoryHandler.h \
    ./db/DBAlarmAreaHandler.h \
    ./db/DBAlgorWarMesHandler.h \
    ./db/DBSaveAisHandler.h \
    ./db/DBAlgorTextHandler.h \
    ./db/DBAlgorOwnShipHandler.h \
    ./db/DBArpaAllHandler.h \
    ./db/DBAlgorBackHandler.h \
    ./frame/vtsPreprocessHandler.h \
    ./frame/vtsServerBase.h \
    ./frame/vtsservicepool.h \
    ./frame/vtsTimerHandler.h \
    ./hgMyMap.h \
    ./layerdata/hgaidsaillayer.h \
    ./LayerData/hgBaseUserLayer.h \
    ./layerdata/hgchannellayer.h \
    ./layerdata/hgcriclelayer.h \
    ./layerdata/hgdutyarealayer.h \
    ./layerdata/hgfixedobjectlayer.h \
    ./layerdata/hgnoteslayer.h \
    ./layerdata/hgpolygonlayer.h \
    ./layerdata/hgreportlinelayer.h \
    ./layerdata/hgsectorlayer.h \
    ./layerdata/hgshipwarninginfo.h \
    ./layerdata/hguserlaywarning.h \
    ./Managers/hgAlarmManager.h \
    ./Managers/hgCellularManager.h \
    ./Managers/hgSendManager.h \
    ./managers/hgcommanager.h \
    ./managers/hgconfigmanager.h \
    ./managers/hgdatamanager.h \
    ./managers/hglayerdatamanager.h \
    ./managers/hgtargetmanager.h\
    ./message/adduserlay.pb.h \
    ./message/aidsail.pb.h \
    ./message/channel.pb.h \
    ./message/channelwarinfo.pb.h \
    ./message/createUser.pb.h \
    ./message/cricle.pb.h \
    ./message/deviceinfo.pb.h \
    ./message/dutyarea.pb.h \
    ./message/ellipse.pb.h \
    ./message/fixedobject.pb.h \
    ./message/group.pb.h \
    ./message/hgAisMessage.pb.h \
    ./message/hgAlgorWar.pb.h \
    ./message/hgAnchorAreaMes.pb.h \
    ./message/hgAnchorReserv.pb.h \
    ./message/hgAnchorWatch.pb.h \
    ./message/hgAuthorized.pb.h \
    ./message/hgBerthWatch.pb.h \
    ./message/hgCellularShip.pb.h \
    ./message/hgChannelMsg.pb.h \
    ./message/hgCollisionWatch.pb.h \
    ./message/hgCPA.pb.h \
    ./message/hgCPAData.pb.h \
    ./message/hgCPAWarning.pb.h \
    ./message/hgDeleteTarget.pb.h \
    ./message/hgDomain.pb.h \
    ./message/hgEarlyWarnMes.pb.h \
    ./message/hgGroundWatch.pb.h \
    ./message/hgMovementEnd.pb.h \
    ./message/hgNavigatChannel.pb.h \
    ./message/hgPlayBack.pb.h \
    ./message/hgPositionPrediction.pb.h \
    ./message/hgReportArea.pb.h \
    ./message/hgSetShip.pb.h \
    ./message/hgSpeedWatch.pb.h \
    ./message/hgTurnCircle.pb.h \
    ./message/hgWarningMes.pb.h \
    ./message/hgwarningtype.pb.h \
    ./message/IdentityPack.pb.h \
    ./message/login.pb.h \
    ./message/notes.pb.h \
    ./message/ploygon.pb.h \
    ./message/PointMes.pb.h \
    ./message/radarimagepack.pb.h \
    ./message/register.pb.h \
    ./message/reportline.pb.h \
    ./message/sector.pb.h \
    ./message/test.pb.h \
    ./message/user.pb.h \
    ./message/userhabit.pb.h \
    ./message/waring.pb.h \
    ./message/waringinfo.pb.h \
    ./message/hgAisChange.pb.h \
    ./message/hgAlgorText.pb.h \
    ./message/hgPolygonMes.pb.h \
    ./message/hgAlarmArea.pb.h \
    ./message/AlgorithmMode.pb.h \
    ./message/hgShipAisMessage.pb.h \
    ./message/hgShipArea.pb.h \
    ./message/hgAlgorOwnShip.pb.h \
    ./message/hgServerMode.pb.h \
    ./message/hgGPSData.pb.h \
    ./message/hgArpaAll.pb.h \
    ./message/hgAlgorBack.pb.h \
    ./message/hgHeartBeat.pb.h \
    ./message/Voltages.pb.h \
    ./OverLoad.h \
    ./request/AidSailHandler.h \
    ./request/ChannelHandler.h \
    ./request/CricleHandler.h \
    ./request/DutyAreaHandler.h \
    ./request/EllipseHandler.h \
    ./request/FixedObjectHandler.h \
    ./request/GroupHandler.h \
    ./request/hgAisTextHandler.h \
    ./request/hgAlgorWarMesHandler.h \
    ./request/hgAnchorAreaHandler.h \
    ./request/hgAnchorReservHandler.h \
    ./request/hgAnchorWatchHandler.h \
    ./request/hgArpaTargetHandler.h \
    ./request/hgAuthorizedHandler.h \
    ./request/hgBerthWatchHandler.h \
    ./request/hgCellChannelHandler.h \
    ./request/hgCellShipHandler.h \
    ./request/hgCollisionWatchHandler.h \
    ./request/hgCPAHandler.h \
    ./request/hgCPAWarningHandler.h \
    ./request/hgDeleteTargetHandler.h \
    ./request/hgDomainHandler.h \
    ./request/hgEarlyWarnHandler.h \
    ./request/hgGroundWatchHandler.h \
    ./request/hgHabitChartHandler.h \
    ./request/hgHabitDangerHandler.h \
    ./request/hgHabitSystemHandler.h \
    ./request/hgHabitTarSetHandler.h \
    ./request/hgHabitViewHandler.h \
    ./request/hgIdentityHandler.h \
    ./request/hgMovementEndHandler.h \
    ./request/hgNavigatChannelHandler.h \
    ./request/hgPositionHandler.h \
    ./request/hgRadarAskHandler.h \
    ./request/hgRadarHeaderHandler.h \
    ./request/hgRadarImageHandler.h \
    ./request/hgReportAreaHandler.h \
    ./request/hgSetShipHandler.h \
    ./request/hgSimulationHandler.h \
    ./request/hgSpeedWatchHandler.h \
    ./request/hgTargetHandler.h \
    ./request/hgTurnCircleHandler.h \
    ./request/hgWarningMesHandler.h \
    ./request/LoginHandler.h \
    ./request/NotesHandler.h \
    ./request/PloygonHandler.h \
    ./request/RegisterHandler.h \
    ./request/ReportLineHandler.h \
    ./request/SectorHandler.h \
    ./request/UserHandler.h \
    ./request/WaringHandler.h \
    ./request/hgAisChangeHandler.h \
    ./request/hgAlgorTextHandler.h \
    ./request/hgAlarmAreaHandler.h \
    ./request/hgDownLineHandler.h \
    ./request/hgAlgorithmModeHandler.h \
    ./request/hgShipAreaHandler.h \
    ./request/hgAlgorOwnShipHandler.h \
    ./request/hgServerModeHandler.h \
    ./request/hgGPSDataHandler.h \
    ./request/hgRadarAISStateHandler.h \
    ./request/hgArpaAllHandler.h \
    ./request/hgAlgorBackHandler.h \
    ./request/hgHeartBeatHandler.h \
    ./request/VoltagesHandler.h \
    ./stdafx.h \
    ./timer/hgAnchorAreaTimerHandler.h \
    ./timer/hgAnchorReservTimerHandler.h \
    ./timer/hgAnchorWatchTimerHandler.h \
    ./timer/hgberthwatchtimerhandler.h \
    ./timer/hgChannelTimerHandler.h \
    ./timer/hgcollisionwatchtimerhandler.h \
    ./timer/hgCrashTimerHandler.h \
    ./timer/hgCricleTimerHandler.h \
    ./timer/hgDomainTimerHandler.h \
    ./timer/hgDutyAreaTimerHandler.h \
    ./timer/hgEllipseTimerHandler.h \
    ./timer/hggroundwatchtimerhandler.h \
    ./timer/hgLostTimerHandler.h \
    ./timer/hgmovementendtimerhandler.h \
    ./timer/hgnavigatchanneltimerhandler.h \
    ./timer/hgPolygonTimerHandler.h \
    ./timer/hgPortTimerHandler.h \
    ./timer/hgreportareatimerhandler.h \
    ./timer/hgReportTimerHandler.h \
    ./timer/hgSectorTimerHandler.h \
    ./timer/hgSimulationTimerHandler.h \
    ./timer/hgspeedwatchtimerhandler.h \
    ./timer/hgSQLTimerHandler.h \
    ./timer/hgTrackPredictTimerHandler.h \
    ./timer/hgturncircletimerhandler.h \
    ./timer/ReadElementTimerHandler.h \
    ./timer/TestTimerHandler.h \
    ./timer/hgRadarAisTimerHandler.h \
    ./timer/hgFuseTimerHandler.h \
    ./managers/hgtargetmanager.h \
    ./managers/hgwarningsetmanager.h \
    ./message/login.pb.h \
    ./frame/vtsConnection.h \
    ./frame/vtsConnectionManager.h \
    ./frame/vtsDatabaseHandler.h \
    ./frame/vtsDBPool.h \
    ./frame/vtsLog.h \
    ./frame/vtsMessage.h \
    ./frame/vtsRequestHandler.h \
    ./frame/vtsServer.h \
    ./frame/vtsSession.h 
SOURCES += ./AisReckoning/hgAisDeadReckoning.cpp \
    ./AisReckoning/hgPlaneProjection.cpp \
    ./BlowFish/Blowfish.cpp \
    ./BlowFish/CryptTool.cpp \
    ./BlowFish/DiskInfo.cpp \
    ./BlowFish/Encrypt.cpp \
    ./Config/hgConfigBase.cpp \
    ./Config/hgReadDataBase.cpp \
    ./Config/hgSysConfig.cpp \
    ./Config/hgCPAConfig.cpp \
    ./db/DBAidSailHandler.cpp \
    ./db/DBAnchorAreaHandler.cpp \
    ./db/DBAnchorReservHandler.cpp \
    ./db/DBAnchorWatchHandler.cpp \
    ./db/DBArpaTargetHandler.cpp \
    ./db/DBAuthorizedHandler.cpp \
    ./db/DBBerthWatchHandler.cpp \
    ./db/DBChannelHandler.cpp \
    ./db/DBCollisionWatchHandler.cpp \
    ./db/DBCPAHandler.cpp \
    ./db/DBCricleHandler.cpp \
    ./db/DBDomainHandler.cpp \
    ./db/DBDutyAreaHandler.cpp \
    ./db/DBEllipseHandler.cpp \
    ./db/DBFixedObjectHandler.cpp \
    ./db/DBGroundWatchHandler.cpp \
    ./db/DBGroupHandler.cpp \
    ./db/DBHabitChartHandler.cpp \
    ./db/DBHabitDangerHandler.cpp \
    ./db/DBHabitSystemHandler.cpp \
    ./db/DBHabitTarSetHandler.cpp \
    ./db/DBHabitViewHandler.cpp \
    ./db/DBLoginHandler.cpp \
    ./db/DBMovementEndHandler.cpp \
    ./db/DBNavigatChannelHandler.cpp \
    ./db/DBNotesHandler.cpp \
    ./db/DBPloygonHandler.cpp \
    ./db/DBRadarImageHandler.cpp \
    ./db/DBRegisterHandler.cpp \
    ./db/DBReportAreaHandler.cpp \
    ./db/DBReportLineHandler.cpp \
    ./db/DBSectorHandler.cpp \
    ./db/DBSetShipHandler.cpp \
    ./db/DBSpeedWatchHandler.cpp \
    ./db/DBTurnCircleHandler.cpp \
    ./db/DBUserHandler.cpp \
    ./db/DBWaringHandler.cpp \
    ./db/DBAisChangeHandler.cpp \
    ./db/DBWarnHistoryHandler.cpp \
    ./db/DBAlarmAreaHandler.cpp \
    ./db/DBAlgorWarMesHandler.cpp \
    ./db/DBSaveAisHandler.cpp \
    ./db/DBAlgorTextHandler.cpp \
    ./db/DBAlgorOwnShipHandler.cpp \
    ./db/DBArpaAllHandler.cpp \
    ./db/DBAlgorBackHandler.cpp \
    ./frame/vtsPreprocessHandler.cpp \
    ./frame/vtsTimerHandler.cpp \
    ./LayerData/hgAidSailLayer.cpp \
    ./LayerData/hgBaseUserLayer.cpp \
    ./LayerData/hgChannelLayer.cpp \
    ./LayerData/hgCricleLayer.cpp \
    ./LayerData/hgDutyAreaLayer.cpp \
    ./LayerData/hgFixedObjectLayer.cpp \
    ./LayerData/hgNotesLayer.cpp \
    ./LayerData/hgPolygonLayer.cpp \
    ./LayerData/hgReportLineLayer.cpp \
    ./LayerData/hgSectorLayer.cpp \
    ./LayerData/hgShipWarningInfo.cpp \
    ./LayerData/hgUserLayWarning.cpp \
    ./main.cpp \
    ./Managers/hgAlarmManager.cpp \
    ./Managers/hgCellularManager.cpp \
    ./Managers/hgComManager.cpp \
    ./Managers/hgConfigManager.cpp \
    ./Managers/hgDataManager.cpp \
    ./Managers/hgLayerDataManager.cpp \
    ./Managers/hgTargetManager.cpp \
    ./Managers/hgWarningSetManager.cpp \
    ./Managers/hgTargetManager.cpp \
    ./Managers/hgSendManager.cpp \
    ./message/adduserlay.pb.cc \
    ./message/aidsail.pb.cc \
    ./message/channel.pb.cc \
    ./message/channelwarinfo.pb.cc \
    ./message/createUser.pb.cc \
    ./message/cricle.pb.cc \
    ./message/deviceinfo.pb.cc \
    ./message/dutyarea.pb.cc \
    ./message/ellipse.pb.cc \
    ./message/fixedobject.pb.cc \
    ./message/group.pb.cc \
    ./message/hgAisMessage.pb.cc \
    ./message/hgAlgorWar.pb.cc \
    ./message/hgAnchorAreaMes.pb.cc \
    ./message/hgAnchorReserv.pb.cc \
    ./message/hgAnchorWatch.pb.cc \
    ./message/hgAuthorized.pb.cc \
    ./message/hgBerthWatch.pb.cc \
    ./message/hgCellularShip.pb.cc \
    ./message/hgChannelMsg.pb.cc \
    ./message/hgCollisionWatch.pb.cc \
    ./message/hgCPA.pb.cc \
    ./message/hgCPAData.pb.cc \
    ./message/hgCPAWarning.pb.cc \
    ./message/hgDeleteTarget.pb.cc \
    ./message/hgDomain.pb.cc \
    ./message/hgEarlyWarnMes.pb.cc \
    ./message/hgGroundWatch.pb.cc \
    ./message/hgMovementEnd.pb.cc \
    ./message/hgNavigatChannel.pb.cc \
    ./message/hgPlayBack.pb.cc \
    ./message/hgPositionPrediction.pb.cc \
    ./message/hgReportArea.pb.cc \
    ./message/hgSetShip.pb.cc \
    ./message/hgSpeedWatch.pb.cc \
    ./message/hgTurnCircle.pb.cc \
    ./message/hgWarningMes.pb.cc \
    ./message/hgwarningtype.pb.cc \
    ./message/IdentityPack.pb.cc \
    ./message/login.pb.cc \
    ./message/notes.pb.cc \
    ./message/ploygon.pb.cc \
    ./message/PointMes.pb.cc \
    ./message/radarimagepack.pb.cc \
    ./message/register.pb.cc \
    ./message/reportline.pb.cc \
    ./message/sector.pb.cc \
    ./message/test.pb.cc \
    ./message/user.pb.cc \
    ./message/userhabit.pb.cc \
    ./message/waring.pb.cc \
    ./message/waringinfo.pb.cc \
    ./message/hgAisChange.pb.cc \
    ./message/hgAlgorText.pb.cc \
    ./message/hgPolygonMes.pb.cc \
    ./message/hgAlarmArea.pb.cc \
    ./message/AlgorithmMode.pb.cc \
    ./message/hgShipAisMessage.pb.cc \
    ./message/hgShipArea.pb.cc \
    ./message/hgAlgorOwnShip.pb.cc \
    ./message/hgServerMode.pb.cc \
    ./message/hgGPSData.pb.cc \
    ./message/hgArpaAll.pb.cc \
    ./message/hgAlgorBack.pb.cc \
    ./message/hgHeartBeat.pb.cc \
    ./message/Voltages.pb.cc \
    ./OverLoad.cpp \
    ./request/AidSailHandler.cpp \
    ./request/ChannelHandler.cpp \
    ./request/CricleHandler.cpp \
    ./request/DutyAreaHandler.cpp \
    ./request/EllipseHandler.cpp \
    ./request/FixedObjectHandler.cpp \
    ./request/GroupHandler.cpp \
    ./request/hgAisTextHandler.cpp \
    ./request/hgAlgorWarMesHandler.cpp \
    ./request/hgAnchorAreaHandler.cpp \
    ./request/hgAnchorReservHandler.cpp \
    ./request/hgAnchorWatchHandler.cpp \
    ./request/hgArpaTargetHandler.cpp \
    ./request/hgAuthorizedHandler.cpp \
    ./request/hgBerthWatchHandler.cpp \
    ./request/hgCellChannelHandler.cpp \
    ./request/hgCellShipHandler.cpp \
    ./request/hgCollisionWatchHandler.cpp \
    ./request/hgCPAHandler.cpp \
    ./request/hgCPAWarningHandler.cpp \
    ./request/hgDeleteTargetHandler.cpp \
    ./request/hgDomainHandler.cpp \
    ./request/hgEarlyWarnHandler.cpp \
    ./request/hgGroundWatchHandler.cpp \
    ./request/hgHabitChartHandler.cpp \
    ./request/hgHabitDangerHandler.cpp \
    ./request/hgHabitSystemHandler.cpp \
    ./request/hgHabitTarSetHandler.cpp \
    ./request/hgHabitViewHandler.cpp \
    ./request/hgIdentityHandler.cpp \
    ./request/hgMovementEndHandler.cpp \
    ./request/hgNavigatChannelHandler.cpp \
    ./request/hgPositionHandler.cpp \
    ./request/hgRadarAskHandler.cpp \
    ./request/hgRadarHeaderHandler.cpp \
    ./request/hgRadarImageHandler.cpp \
    ./request/hgReportAreaHandler.cpp \
    ./request/hgSetShipHandler.cpp \
    ./request/hgSimulationHandler.cpp \
    ./request/hgSpeedWatchHandler.cpp \
    ./request/hgTargetHandler.cpp \
    ./request/hgTurnCircleHandler.cpp \
    ./request/hgWarningMesHandler.cpp \
    ./request/LoginHandler.cpp \
    ./request/NotesHandler.cpp \
    ./request/PloygonHandler.cpp \
    ./request/RegisterHandler.cpp \
    ./request/ReportLineHandler.cpp \
    ./request/SectorHandler.cpp \
    ./request/UserHandler.cpp \
    ./request/WaringHandler.cpp \
    ./request/hgAisChangeHandler.cpp \
    ./request/hgAlgorTextHandler.cpp \
    ./request/hgAlarmAreaHandler.cpp \
    ./request/hgDownLineHandler.cpp \
    ./request/hgAlgorithmModeHandler.cpp \
    ./request/hgShipAreaHandler.cpp \
    ./request/hgAlgorOwnShipHandler.cpp \
    ./request/hgServerModeHandler.cpp \
    ./request/hgGPSDataHandler.cpp \
    ./request/hgRadarAISStateHandler.cpp \
    ./request/hgArpaAllHandler.cpp \
    ./request/hgAlgorBackHandler.cpp \
    ./request/hgHeartBeatHandler.cpp \
    ./request/VoltagesHandler.cpp \
    ./stdafx.cpp \
    ./timer/hgAnchorAreaTimerHandler.cpp \
    ./timer/hgAnchorReservTimerHandler.cpp \
    ./timer/hgAnchorWatchTimerHandler.cpp \
    ./timer/hgBerthWatchTimerHandler.cpp \
    ./timer/hgChannelTimerHandler.cpp \
    ./timer/hgCollisionWatchTimerHandler.cpp \
    ./timer/hgCrashTimerHandler.cpp \
    ./timer/hgCricleTimerHandler.cpp \
    ./timer/hgDomainTimerHandler.cpp \
    ./timer/hgDutyAreaTimerHandler.cpp \
    ./timer/hgEllipseTimerHandler.cpp \
    ./timer/hgGroundWatchTimerHandler.cpp \
    ./timer/hgLostTimerHandler.cpp \
    ./timer/hgMovementEndTimerHandler.cpp \
    ./timer/hgNavigatChannelTimerHandler.cpp \
    ./timer/hgPolygonTimerHandler.cpp \
    ./timer/hgPortTimerHandler.cpp \
    ./timer/hgReportAreaTimerHandler.cpp \
    ./timer/hgReportTimerHandler.cpp \
    ./timer/hgSectorTimerHandler.cpp \
    ./timer/hgSimulationTimerHandler.cpp \
    ./timer/hgSpeedWatchTimerHandler.cpp \
    ./timer/hgSQLTimerHandler.cpp \
    ./timer/hgTrackPredictTimerHandler.cpp \
    ./timer/hgTurnCircleTimerHandler.cpp \
    ./timer/ReadElementTimerHandler.cpp \
    ./timer/TestTimerHandler.cpp \
    ./timer/hgRadarAisTimerHandler.cpp \
    ./timer/hgFuseTimerHandler.cpp \
    ./frame/vtsServicePool.cpp \
    ./frame/vtsConnection.cpp \
    ./frame/vtsConnectionManager.cpp \
    ./frame/vtsDatabaseHandler.cpp \
    ./frame/vtsDBPool.cpp \
    ./frame/vtsLog.cpp \
    ./frame/vtsRequestHandler.cpp \
    ./frame/vtsServer.cpp \
    ./frame/vtsSession.cpp 
